ProyectoDistriGas/ProyectoDistriGas/ProyectoDistriGas/Views/DetalleCilindroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDistriGas.Views.DetalleCilindroPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Detalle Cilindro">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar"   />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
        <ScrollView
            BindingContext="{Binding DetalleCilindro}">
            <StackLayout
                Padding="5">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Direccion_IP,Mode=TwoWay}"
                    TextColor="Black">
                </Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Id:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding  Id,Mode=TwoWay}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Color:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding  Color,Mode=TwoWay}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Detalle:"
                        TextColor="Black">
                    </Label>
     
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Detalle,Mode=TwoWay}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Id Casa:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding  Casa_Id,Mode=TwoWay}"
                        TextColor="Black">
                    </Label>
                    <Button
                        Grid.Column="0"
                        Grid.Row="4"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SensorCommand}"
                        
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable}"
                        
                        Text="Conectar"
                        TextColor="White">
                    </Button>


                </Grid>
            </StackLayout>
           
        </ScrollView>


    </ContentPage.Content>
</ContentPage>