ProyectoDistriGas/ProyectoDistriGas/ProyectoDistriGas/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDistriGas.Views.InicioPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="icon"
             Title="Inicio">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Inicio}">
           
            <StackLayout
                   Padding="10"
                    Orientation="Vertical"
                   >
                <StackLayout
                     
                  Orientation="Vertical">
                    <Image
                    Source="icono"
                    WidthRequest="200">
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal"   VerticalOptions="CenterAndExpand">
                    <Button
                       
                        BackgroundColor="Blue"
                        BorderRadius="23"
                        Command="{Binding UsuarioCommand}"
                        
                        HeightRequest="20"
                        HorizontalOptions="FillAndExpand"
                       IsEnabled="{Binding IsEnable}"
                        
                        Text="Usuario"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Blue"
                        BorderRadius="23"
                        Command="{Binding DistribuidorCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                       
                        Text="Distribuidor"
                        TextColor="White">
                    </Button>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        
            
        
    </ContentPage.Content>
</ContentPage>