ProyectoDistriGas/ProyectoDistriGas/ProyectoDistriGas/Views/NewCasaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDistriGas.Views.NewCasaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="icono"
             Title="Nueva Casa"
             >
    <ContentPage.Content>
        <StackLayout BindingContext="{ Binding NewCasa}">
             <Grid
                    Margin="10,0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Dirección:"
                        VerticalOptions="Center">
                    </Label>
                <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Direccion,Mode=TwoWay}"
                        Placeholder="Ingrese su Dirección">

                </Entry>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Teléfono:"
                        VerticalOptions="Center">
                    </Label>
                <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding Telefono,Mode=TwoWay}"
                        Placeholder="Ingrese su télefono">

                </Entry>
                 
                </Grid>
            <Button Margin="100"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding GuardarCommand}"
                        
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable}"
                        
                        Text="Guardar"
                        TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>