ProyectoDistriGas/ProyectoDistriGas/ProyectoDistriGas/Views/NewCilindroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDistriGas.Views.NewCilindroPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Nuevo Cilindro">
    <ContentPage.Content>
        <StackLayout BindingContext="{ Binding NewCilindro}">
            <Grid
                    Margin="10,0"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Color:"
                        VerticalOptions="Center">
                </Label>
                <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Color,Mode=TwoWay}"
                        Placeholder="Ingrese el color del cilindro">

                </Entry>
                <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Detalle:"
                        VerticalOptions="Center">
                </Label>
                <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Detalle,Mode=TwoWay}"
                        Placeholder="Ingrese el detalle">

                </Entry>
                <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Dirección IP:"
                        VerticalOptions="Center">
                </Label>
                <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding DireccionIP,Mode=TwoWay}"
                        Placeholder="Ingrese la dirección IP">

                </Entry>
                

            </Grid>
            <Button Margin="100"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding GuardarCommand}"
                        
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable}"
                        
                        Text="Guardar"
                        TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>